.patient-table {
  display: flex;
  flex-direction: column;
  row-gap: 8px;

  &__header {
    background-color: $white;
    padding: 16px 32px;
    border-radius: 20px 20px 10px 10px;
    display: grid;
    grid-template-columns: minmax(auto, 231px) 72px 45px 83px minmax(auto, 231px) 92px 101px minmax(auto, 129px) 93px 40px;
    column-gap: 20px;
    // padding-right: 92px;
  }

  &__body {
    padding: 16px 32px;
    border-radius: 10px 10px 20px 20px;
    background-color: $white;
  }
}

.parametr {
  display: inline-flex;
  align-items: center;
  column-gap: 4px;

  &__name {
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0.1px;
    color: $grey-light;
  }

  svg {
    fill: none;
    stroke: $grey-light;
  }
}

.patient {
  position: relative;
  display: grid;
  grid-template-columns: minmax(auto, 231px) 72px 45px 83px minmax(auto, 231px) 92px 101px minmax(auto, 129px) 93px 40px;
  align-items: center;
  column-gap: 20px;
  padding-bottom: 16px;

  &:not(:last-child) {
    margin-bottom: 16px;
  }

  &::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: $grey-super-light;
    height: 1px;
    border-radius: 20px;
  }

  &__param {
    // txt
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px; /* 142.857% */
    letter-spacing: 0.1px;
  }

  &__age,
  &__gender,
  &__IMT {
    text-align: center;
  }
  &__operations {
    display: flex;
    flex-wrap: wrap;
    gap: 8px 4px;
  }

  &__actions {
    position: relative;
    cursor: pointer;
    width: 40px;
    height: 40px;
    padding: 8px;
    background-color: $background;
    border-radius: 50%;

    .dots-icon {
      width: 100%;
      height: 100%;
      fill: $grey;
      stroke: none;
      // stroke: $grey;
    }
  }
}
